/* Estilos para h1 e h2 */
h1 {
  font-family: 'Belanosima', sans-serif;
  font-size: 40px;
  color: #8F4913;
}

h2 {
  font-family: 'Belanosima', sans-serif;
  font-size: 25px;
}

/* Estilos para o body */
body {
  background-color: #FEF9EA;
  font-family: 'Belanosima', sans-serif;
  text-align: center;
  margin-top: 50px;
}

/* Estilos para os botões */
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

/* Estilos para os inputs */
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #60330a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* Estilos para a tabela */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #000000;
}

.table th,
.table td {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #582304;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #582304;
}

/* Estilos para os links dentro da classe "pergunta" */
.pergunta a {
  color: #007bff;
  text-decoration: none;
}

/* Estilos para o corpo da página */
body {
  background-color: #d30303;
  font-family: 'Belanosima', sans-serif;
  text-align: center;
  padding-top: 50px;
}

/* Estilos para h1 */
h1 {
  color: #333;
}

/* Estilos para a seção */
section {
  margin: 30px;
}

/* Estilos para labels */
label {
  display: block;
  margin-bottom: 10px;
}

/* Estilos para inputs de texto e selects */
input[type="text"],
select {
  padding: 5px;
  width: 200px;
}

/* Estilos para botões */
button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: #555;
}

/* Estilos para o desenho */
.desenho {
  border: 1px solid black;
  display: inline-block;
  margin: 10px;
  padding: 10px;
}
/* Estilos para h1 e h2 */
h1 {
  font-family: 'Belanosima', sans-serif;
  font-size: 40px;
  color: #8F4913;
}

h2 {
  font-family: 'Belanosima', sans-serif;
  font-size: 25px;
}

/* Estilos para o body */
body {
  background-color: #FEF9EA;
  font-family: 'Belanosima', sans-serif;
  text-align: center;
  margin-top: 50px;
}

/* Estilos para os botões */
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  text-decoration: none;
}

.botao {
  display: inline-block;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #000000;
  border: 1px solid #f8f9fa;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

/* Estilos para os inputs */
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #60330a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.table th,
.table td {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #582304;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #582304;
}

/* Estilos para os links dentro da classe "pergunta" */
.pergunta a {
  color: #007bff;
  text-decoration: none;
}

/* Estilos para o corpo da página */
body {
  background-color: #f1f1f1;
  font-family: 'Belanosima', sans-serif;
  text-align: center;
  padding-top: 50px;
}

/* Estilos para h1 */
h1 {
  color: #333;
}

/* Estilos para a seção */
section {
  margin: 30px;
}

/* Estilos para labels */
label {
  display: block;
  margin-bottom: 10px;
}

/* Estilos para inputs de texto e selects */
input[type="text"],
select {
  padding: 5px;
  width: 200px;
}

/* Estilos para botões */
button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: .25rem;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  text-decoration: none;
}

button:hover {
  background-color: #555;
}

/* Estilos para o desenho */
.desenho {
  border: 1px solid black;
  display: inline-block;
  margin: 10px;
  padding: 10px;
}

input[type="text"],
select {
  padding: 5px;
  width: 100%;
}